# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/conf.d/*.conf;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 81;
            server_name api.ecommerce.v1;

            location / {
                proxy_pass http://localhost:8080/ecommerce/v1;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header REMOTE_ADDR $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
}